Date	Who	Start	Stop	Interruptions	Questions	TimeOnTask	Comments
10/06	ZW	14:17	14:57	3		Q2		40		reading problem
=============committing to git : 10/06 14:57===============================
10/06	ZW	17:08	17:53	10		Q2		45		world-after-tick function
10/06	ZW	18:10	19:10	2		Q2		60		finish the function required
10/06	ZW	19:25	20:05	5		Q1		40		understand generalization
10/06	ZW	20:50	22:20	3		Q1		90		understand how to use the HOFC, finally!
10/06	ZW	22:22	23:22	2		Q1		60		try to understand
10/07	ZW	0:08	2:08			Q1		120		almost finish all the functions, one left
=============committing to git : 10/07 9:57===============================
10/07	ZW	10:10	10:40	3		Q1		30		finish all the functions
10/07	ZW	11:10	12:00			Q1		50		add comment
10/07	ZW	13:25	13:55	2		Q1		30		modify the filter function
10/07	ZW	14:10	14:55	5		Q1		45		roughly finish Q1
=============committing to git : 10/07 14:57===============================
10/07	ZW	16:00	16:30	3		Q2		30		add comment
10/07	ZW	20:45	21:15	2		Q2		30		add test
=============committing to git : 10/07 22:00===============================
10/09	ZW	19:20	19:45	4		Q1		25		modify to simplify it
10/09	ZW	19:45	20:05			Q2		20		modify to simplify it
=============committing to git : 10/09 20:06===============================
10/10	ZW	14:10	17:30	10		Q2		200		I think I’m done with Q2
=============committing to git : 10/10 17:30===============================
10/10	ZW	19:50	20:05	2		Q1		15		I don’t think I’m done with Q1
=============committing to git : 10/10 20:05===============================

Total Time On Task Q1 (minutes)	490
Total Time On Task Q2 (minutes)	425
TOTQ1 (hours and tenths)	9.8	
TOTQ2 (hours and tenths)	7


