Date	Who	Start	Stop	Interruptions	Questions	TimeOnTask	Comments
9/29	ZW	13:50	14:15	2		Q2		25		reading problem
9/29	ZW	17:25	17:55	5		Q1		30		reading problem
9/29	ZW	18:40	20:00	2		Q1		80		Q1 writing functions
9/29	ZW	20:10	21:40	1		Q1		90		Q1 coding, roughly done
=============committing to git : 9/29 21:45===============================
9/29	ZW	23:30	0:15	1		Q1		45		Q1 coding, test
9/30	ZW	0:15	1:00	2		Q2		45		Q2 understanding
9/30	ZW	1:10	1:35			Q2		25		Q2 coding
=============committing to git : 9/30 01:37===============================
9/30	ZW	11:15	11:30			Q2		15		Q2 understanding
9/30	ZW	13:00	13:40	2		Q2		40		almost finish coding
9/30	ZW	13:50	15:00	3		Q2		70		add note
=============committing to git : 9/30 15:00===============================
9/30	ZW	20:10	20:50			Q2		30		add some note about mouse events
=============committing to git : 9/30 22:40===============================
9/30	ZW	22:40	0:10	2		Q2		90		add examples and tests, almost done
10/01	ZW	0:10	0:40			Q1		30		keep implementing functions demanded
=============committing to git : 10/01 01:40===============================
10/01	ZW	10:15	12:15	10		Q1		120		finish 3~4 functions
10/01	ZW	13:35	14:35	3		Q1		60		almost done with the logic and coding
=============committing to git : 10/01 14:36===============================
10/03	ZW	13:00	13:20			Q2		10		done with Q2
10/03	ZW	13:30	16:45			Q1		195		done with Q1
=============committing to git : 10/03 16:50===============================
=============committing to git : 10/06 12:00===============================


Total Time On Task Q1 (minutes)	650
Total Time On Task Q2 (minutes)	350
TOTQ1 (hours and tenths)	10.8	
TOTQ2 (hours and tenths)	5.8	